iamKevinRhodes (Version 2.0)
==============

My existing was web site is old, outdated, and a little embarassing to me as a designer.

I'm seeking to solved that problem by doing a complete overhaul from the ground up.

